<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form with Progress Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Application Form</h1>
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
        <form id="applicationForm">
            <div class="form-step active">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <button type="button" class="next-btn">Next</button>
            </div>
            <div class="form-step">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <button type="button" class="prev-btn">Previous</button>
                <button type="button" class="next-btn">Next</button>
            </div>
            <div class="form-step">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>
                <button type="button" class="prev-btn">Previous</button>
                <button type="button" class="next-btn">Next</button>
            </div>
            <div class="form-step">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
                <button type="button" class="prev-btn">Previous</button>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
