body {
    font-family: Arial, sans-serif;
    background: rgba(120, 33, 201, 0.327);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

.container {
    background-color: rgba(108, 141, 185, 0.454);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    width: 300px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.progress-bar {
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}

.progress {
    height: 10px;
    width: 0;
    background-color: #3db941f1;
    transition: width 0.3s ease;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

button {
    background-color: #3db941f1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:disabled {
    background-color: #cccccc;
}

button+button {
    margin-left: 10px;
    margin-top: 15px;
}